# ERuStorePurchaseState
# @brief Состояние покупки.
class_name ERuStorePurchaseState extends Object

# @brief Доступные значения.
enum Item {
	# @brief Покупка создана.
	CREATED,
	
	# @brief Создан счёт на оплату, покупка ожидает оплаты.
	INVOICE_CREATED,
	
	# @brief Платеж за непотребляемый товар успешно совершен
	CONFIRMED,
	
	# @brief
	#	Покупка ожидает подтверждения от разработчика.
	#	Только покупки потребляемого товара — промежуточный статус, средства на счёте покупателя зарезервированы.
	PAID,
	
	# @brief
	#	Покупка отменена — оплата не была произведена или был совершен возврат средств покупателю.
	#	Для подписок после возврата средств покупка не переходит в CANCELLED.
	CANCELLED,
	
	# @brief Платеж за потребляемый товар успешно совершен.
	CONSUMED,
	
	# @brief Для подписок — подписка перешла в HOLD период или закрылась.
	CLOSED,
	
	# @brief Для подписок — подписка перешла в HOLD период.
	PAUSED,
	
	# @brief Подписка закрылась.
	TERMINATED
}
